{
  "name": "node-geo-distance",
  "version": "1.2.0",
  "description": "A wrapper for haversine and vincenty distance formulas",
  "keywords":["geo distance", "geo location", "geo", "haversine", "vincenty"],
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "@JaxGeller",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "assert": "^1.1.2",
    "mocha": "^1.21.4"
  }
}
